<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemy.cs" Line="40" Column="12" />
      <File FileName="Assets\Tower.cs" Line="8" Column="26" />
      <File FileName="Assets\Bullet.cs" Line="62" Column="55" />
      <File FileName="Assets\ScoreManager.cs" Line="25" Column="3" />
      <File FileName="Assets\TowerSpot.cs" Line="17" Column="60" />
      <File FileName="Assets\BuildingManager.cs" Line="9" Column="17" />
      <File FileName="Assets\EnemySpawner.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>